.Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin: 20px;

  .FieldForm {
    width: 60%;
    height: 30px;
    font-family: Arial sans-serif;
    margin-bottom: 10px;
  }

  .ButtonForm {
    width: 30%;
    height: 30px;
    background-color: cornflowerblue;
    color: aliceblue;
    font-family: Arial sans-serif;
  }

}